local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(-0.0042501702, 0, 0, 0)
Frame.Size = UDim2.new(0, 7, 0, 10)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(2.85714293, 0, 1.39999998, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Vezt"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 60.000
TextLabel.TextWrapped = true

-- Scripts:

local function NOUXQBY_fake_script() -- TextLabel.RBtxtXD 
	local script = Instance.new('LocalScript', TextLabel)

	local r = { Color3.fromRGB(101, 28, 190); Color3.fromRGB(122, 33, 230); Color3.fromRGB(135, 36, 255); Color3.fromRGB(88, 23, 167); Color3.fromRGB(15, 29, 158); Color3.fromRGB(240, 65, 255); Color3.fromRGB(160, 43, 170)} local info = TweenInfo.new(0.2, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0) script.Parent.TextColor3 = r[1] i = 1 while true do local tween = game:GetService("TweenService"):Create(script.Parent, info, { TextColor3 = r[i]}) tween:Play() repeat wait() until tween.Completed wait(0.1) if i == #r then i = 1 else i = i + 1 end end
end
coroutine.wrap(NOUXQBY_fake_script)()
